DB_URI = <>
JWT_SECRET_KEY = <>
STRIPE_KEY = 'pk_test_51Lc7ROHvnHwzgoNKB9JINmkOUFhvJojLZT90XZc9bQk36NYrwFkRpuYVs5IGGHL7W4qlqovY2oFWaHPZYIwl4TwT009Fbe9ihn'
STRIPE_SECRET_KEY = 'sk_test_51Lc7ROHvnHwzgoNKEyd5RkvhmcRe67rckSNPCzXSdIvMdRJORLu9oKTF3OoNvQb0jODPrKHkljylz7tdlR2Abf7b00x61ic0Gi'
STRIPE_WEB_HOOK = <>
CLIENT_URL = 'http://localhost:9292'
CLOUDINARY_NAME = <>
CLOUDINARY_API_KEY = <>
CLOUDINARY_API_SECRET = <>
PORT = 4242
DB_USER_NAME = cassello
DB_USER_PASS = MKGzISdTP88GhuVj
MAIL_USERNAME = admin@galico.io
MAIL_PASSWORD = fzykyvbihjvfspgc
OAUTH_CLIENTID = 57665343535-r9ps4l3dfg5jt99i37ikj7851r52pjc6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
